spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=jocims
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
flyway.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

